grpc/task.proto

syntax = 'proto3';

option go_package = '/grpc';

package task.v1;

service TaskService {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {}
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {}
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {}
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}
}

message Task {
  uint32 id = 1;
  string title = 2;
  string description = 3;
  bool completed = 4;

}

message CreateTaskRequest {
  string name = 1;
  string description = 2;
  string due_date = 3;
  string status = 4;
}

message CreateTaskResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  string due_date = 4;
  string status = 5;
}

message GetTaskRequest {
  string id = 1;
}

message GetTaskResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  string due_date = 4;
  string status = 5;
}

message ListTasksRequest {
  string name = 1;
  string description = 2;
  string due_date = 3;
  string status = 4;
}

message ListTasksResponse {
  repeated Task tasks = 1;
}

message UpdateTaskRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  string due_date = 4;
  string status = 5;
}

message UpdateTaskResponse {
  string id = 1;
  string name = 2;
  string description = 3;
  string due_date = 4;
  string status = 5;
}

message DeleteTaskRequest {
  string id = 1;
}

message DeleteTaskResponse {
  string id = 1;
}